# LowCodeAutomation

LowCodeLOS/: .project  Email.xml  _classpath.xml  _gitignore  _project.xml  config.ini  pom.xml  testng.xml  unitAPI.xml
LowCodeLOS/Demo-testdata/: Accounting.xlsx  Accounting1.xlsx  Actor.xlsx  Authorization.xlsx  UserAndRoles.xlsx
LowCodeLOS/reports/: TestReport.xlsx
LowCodeLOS/src/main/java/in/novopay/cbs/utils/: ApiUtils.java  BasePage.java  CryptoUtil.java  DBUtils.java  DeleteReportFile.java  Dummy.java  EmailUtils.java  EmailUtilsAPI.java  HashUtil.java  JavaUtils.java  JsonLib.java  KeyCode.java  Log.java  RandomString.java  ReporterUtils.java  ServerUtils.java  readData.java
LowCodeLOS/src/test/java/in/novopay/cbs/apis/getactionform/: GetActionFormTest.java
LowCodeLOS/src/test/java/in/novopay/cbs/apis/getformmetadata/: GetFormMetaDataTest.java
LowCodeLOS/src/test/java/in/novopay/cbs/apis/saveactionform/: SaveActionFormTest.java
LowCodeLOS/src/test/java/in/novopay/cbs/apis/saveformmetadata/: SaveFormMetaDataTest.java
LowCodeLOS/test-data/: getActionForm.json  getFormMetaData.json  saveActionForm.json  saveFormMetaData.json
LowCodeLOS/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
LowCodeLOS/test-output/Default suite/: Default test.html  Default test.xml
LowCodeLOS/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
LowCodeLOS/test-output/junitreports/: TEST-DirectDemo.xml  TEST-in.novopay.cbs.apis.FlowMapper.xml  TEST-in.novopay.cbs.apis.approveapplication.ApproveApplicationTest.xml  TEST-in.novopay.cbs.apis.checkpermissionbyusecase.CheckPermissionByUsecaseTest.xml  TEST-in.novopay.cbs.apis.createOrUpdateConfigurationTest.CreateOrUpdateConfiguration_Positive.xml  TEST-in.novopay.cbs.apis.createorupdateagent.CreateOrUpdateAgentTest.xml  TEST-in.novopay.cbs.apis.createorupdateagentemployee.CreateOrUpdateAgentEmployeeTest.xml  TEST-in.novopay.cbs.apis.createorupdatecorporate.CreateOrUpdateCorporateTest.xml  TEST-in.novopay.cbs.apis.createorupdategeneralledger.CreateOrUpdateGeneralLedgerTest.xml  TEST-in.novopay.cbs.apis.createorupdateinternalaccount.CreateOrUpdateInternalAccountTest.xml  TEST-in.novopay.cbs.apis.createorupdateinternalaccountdefinition.CreateOrUpdateInternalAccountDefinitionTest.xml  TEST-in.novopay.cbs.apis.createorupdateloanapplication.CreateOrUpdateLoanApplicationTest.xml  TEST-in.novopay.cbs.apis.createorupdateloanproduct.CreateOrUpdateLoanProductTest.xml  TEST-in.novopay.cbs.apis.createorupdateoffice.CreateOrUpdateOfficeTest.xml  TEST-in.novopay.cbs.apis.createorupdatepricemaster.CreateOrUpdatePriceMasterTest.xml  TEST-in.novopay.cbs.apis.createorupdatepricesetup.CreateOrUpdatePriceSetupTest.xml  TEST-in.novopay.cbs.apis.createorupdateproductscheme.CreateOrUpdateProductSchemeTest.xml  TEST-in.novopay.cbs.apis.createorupdaterole.CreateOrUpdateRoleTest.xml  TEST-in.novopay.cbs.apis.createorupdatetaxcomponent.CreateOrUpdateTaxComponentTest.xml  TEST-in.novopay.cbs.apis.createorupdatetaxgroup.CreateOrUpdateTaxGroupTest.xml  TEST-in.novopay.cbs.apis.createorupdatetransactionlimit.CreateOrUpdateTransactionLimitTest.xml  TEST-in.novopay.cbs.apis.createuserrolemapping.CreateUserRoleMappingTest.xml  TEST-in.novopay.cbs.apis.deleteConfigurationTest.DeleteConfiguration_Positive.xml  TEST-in.novopay.cbs.apis.deletegeneralledger.DeleteGeneralLedger_Positive.xml  TEST-in.novopay.cbs.apis.deleteinternalaccount.DeleteInternalAccount_Positive.xml  TEST-in.novopay.cbs.apis.deleteinternalaccountdefinition.DeleteInternalAccountDefinition_Positive.xml  TEST-in.novopay.cbs.apis.deletepricemaster.DeletePriceMaster_Positive.xml  TEST-in.novopay.cbs.apis.deletetaxcomponent.DeleteTaxComponent_Positive.xml  TEST-in.novopay.cbs.apis.deletetaxgroup.DeleteTaxGroup_Positive.xml  TEST-in.novopay.cbs.apis.disburseloan.DisburseLoanTest.xml  TEST-in.novopay.cbs.apis.generateOTPTest.GenerateOTP_Positive.xml  TEST-in.novopay.cbs.apis.getBranchGeoListTest.GetGeoBranchList_Positive.xml  TEST-in.novopay.cbs.apis.getBranchListTest.GetBranchList_Positive.xml  TEST-in.novopay.cbs.apis.getBulkBranchDetailsTest.GetBulkBranchDetails_Positive.xml  TEST-in.novopay.cbs.apis.getBulkCodeMasterTest.GetBulkCodeMaster_Positive.xml  TEST-in.novopay.cbs.apis.getBulkDatatypeMaster.GetBulkDatatypeMaster_Positive.xml  TEST-in.novopay.cbs.apis.getBulkUniqueMasterDataTest.GetBulkUniqueMasterData_Positive.xml  TEST-in.novopay.cbs.apis.getConfigurationDetailsTest.GetConfigurationDetails_Positive.xml  TEST-in.novopay.cbs.apis.getDatatypeMasterTest.GetdatatypeMaster_Positive.xml  TEST-in.novopay.cbs.apis.getMasterDataDetailsTest.GetMasterDataDetails_Positive.xml  (+53 more)
LowCodeLOS/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
LowCodeLOS/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
